<!DOCTYPE html>
<html>
<head>
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chris Johnedis Project Portfolio</title>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<h2>chris johnedis</h2>
			<p>about</p>
			<p>contact</p>
			<p></p>
			<p></p>
		</div>
		<div class="middle">
			<div class="">
			</div>
			<div class="">
			</div>
		</div>
		<div class="footer">
			<p>chris johnedis. all rights reserved.
		</div>
	</div>
</body>
</html>
